<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A chameleon website providing information on reptiles, suitable requirements for keeping it, and where can be found.">
  <meta name="keywords" content="chameleon, amazing, pet, colors, animal, cute, frendly, reptile, vivarium, paludarium, keeping, change colors, moody">
  <meta name="author" content="Tomas Bendaravicius">
  <title>The Chameleon is an amazing pet</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="maincore">
  <div id="centerweb">
    <div class="logoheader">
      <a href="index.html" type="button" class="logo" >CHAMELEON</a>
    </div>
    <div>
      <img src="media/header/hd2.jpg" id="hd1" alt="chameleon">
    </div>
    <div id="meniu">
      <nav>
        <a href="index.html" class="home">HOME</a>
        <a href="keeping.html" class="keeping">CARE</a>
        <a href="gallery.html" class="galleryb">GALLERY</a>
        <a href="contactus.html" class="contactus">CONTACT</a>
      </nav>

    </div>
    <div class="main">
      <div class="maintext">
        <h2>Chameleon</h2>
        <p><img id="in1" src="media/index/in2.jpg">
          The Chameleon is known to change color, move its eyes independently, and catch prey with their long, sticky tongues. Rhythms of light, temperature, and humidity can affect the color of a chameleon, as can moods and emotions like fear and anger. Chameleons can be good companions, but they require specific care and handling. </p>
        <p>Unlike a lot of popular pets, chameleons are not fast-moving animals that required a lot of attention to stay happy. Some people could see it as a write-off, because of difficult to keep, which is not always true. Providing good planning ahead, they can be excellent display pets. Usually a good enclosure with plants and branches to climb on, plus live food that they can hunt. </p>
        <p>Unique ability to change colors to camouflage with their environment, regulate temperature, and communicate with other chameleons. Also, they do respond to excitement and stress. Most of the time with bright colors chameleons are happy, but feeling stressed out or sick can be dull, generally a dark brown to black.
        </p>
      </div>
    </div>
    <footer >
        <div class="footer">
          <div class="f1">FIND US:
            <a href="https://www.facebook.com" target="_blank" rel="noopener">FACEBOOK</a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener">INSTAGRAM</a>
            <a href="https://www.twitter.com" target="_blank" rel="noopener">TWITTER</a>
            <a href="https://www.youtube.com" target="_blank" rel="noopener">YOUTUBE</a>
          </div>
          <div class="f1">CREDITS:
            <a href="https://www.pexels.com" target="_blank" rel="noopener">PEXELS</a>
            <a href="https://www.w3schools.com" target="_blank" rel="noopener">W3SCHOOLS</a>
            <a href="https://www.codeinstitute.net" target="_blank" rel="noopener">CODEINSTITUTE</a>
            <a href="https://www.stackoverflow.com" target="_blank" rel="noopener">STACKOVERFLOW</a>
          </div>
          <div class="f1">LINKS:
            <a href="https://www.petworld.ie" target="_blank" rel="noopener">PETWORLD</a>
            <a href="https://www.petstop.ie" target="_blank" rel="noopener">PETSTOP</a>
            <a href="https://www.petmania.ie" target="_blank" rel="noopener">PETMANIA</a>
            <a href="https://www.maxizoo.ie" target="_blank" rel="noopener">MAXIZOO</a>
          </div>
        </div>
        <div class="footernav">
          <a href="index.html" class="home">HOME</a>
          <a href="keeping.html" class="keeping">CARE</a>
          <a href="gallery.html" class="galleryb">GALLERY</a>
          <a href="contactus.html" class="contactus">CONTACT</a>
        </div>
        <p id="desg">&copy; Chameleon 2022 | design by: minow3</p>

    </footer>
  </div>
  
</body>
</html>